# spring-boot-demo

./: pom.xml
demo-actuator/: README.md  pom.xml
demo-actuator/src/main/java/com/xkcoding/actuator/controller/: PropertyController.java  PropertyController1.java
demo-actuator/src/main/resources/: application.yml
demo-cache-redis/: pom.xml
demo-cache-redis/src/main/java/com/xkcoding/cache/redis/: SpringBootDemoCacheRedisApplication.java
demo-cache-redis/src/main/java/com/xkcoding/cache/redis/controller/: UserController.java
demo-cache-redis/src/main/java/com/xkcoding/cache/redis/dao/: RedisDao.java
demo-cache-redis/src/main/resources/: application.yml
demo-flyway/src/main/resources/: application.yml
demo-helloworld/: README.md  pom.xml
demo-helloworld/profiles/prd/: application.yml  environment.properties
demo-helloworld/profiles/test/: application.yml  environment.properties
demo-helloworld/profiles/uat/: application.yml  environment.properties
demo-helloworld/src/main/java/com/xkcoding/helloworld/: Demo.java  HelloworldApplication.java  TomcatConfig.java
demo-helloworld/src/main/java/com/xkcoding/helloworld/controller/: HelloController.java
demo-helloworld/src/main/resources/: application-.properties  application.yml  applicationq.yml
demo-helloworld/src/test/java/com/xkcoding/helloworld/: HelloworldApplicationTests.java
demo-logback/src/main/java/com/xkcoding/logback/: SpringBootDemoLogbackApplication.java
demo-orm-jdbctemplate/src/main/resources/: application.yml
demo-orm-mybatis/: pom.xml
demo-orm-mybatis-autogen/: pom.xml
demo-orm-mybatis-autogen/src/main/java/com/xkcoding/orm/mybatis/entity/: OrmUser.java  Orm_user.java  User.java
demo-orm-mybatis-autogen/src/main/java/com/xkcoding/orm/mybatis/generator/: TypeConvertGenerator.java
demo-orm-mybatis-autogen/src/main/java/com/xkcoding/orm/mybatis/mapper/: OrmUserMapper.java  Orm_userMapper.java
demo-orm-mybatis-autogen/src/main/resources/: application.yml  custom-application.properties  generatorConfig.xml
demo-orm-mybatis-autogen/src/main/resources/mapper/: OrmUserMapper.xml  Orm_userMapper.xml  UserMapper.xml
demo-orm-mybatis-mapper-page/src/main/java/com/xkcoding/orm/mybatis/MapperAndPage/controller/: UserController.java
demo-orm-mybatis-plus/src/main/java/com/xkcoding/orm/mybatis/plus/service/impl/: UserServiceImpl.java
demo-orm-mybatis/src/main/java/com/xkcoding/orm/mybatis/: SpringBootDemoOrmMybatisApplication.java
demo-orm-mybatis/src/main/java/com/xkcoding/orm/mybatis/controller/: UserController.java
demo-orm-mybatis/src/main/resources/: jdbc.yml
demo-pay/: pom.xml
demo-properties/src/main/java/com/xkcoding/properties/: MyTestBean.java  SpringBootDemoPropertiesApplication.java
demo-properties/src/main/java/com/xkcoding/properties/controller/: PropertyController.java  PropertyController1.java
demo-properties/src/main/java/com/xkcoding/properties/property/: Application1Property.java  Developer1Property.java
demo-properties/src/test/java/com/xkcoding/properties/: ExampleUnitTest.java
