#=================mybatis????===================#
mybatis.jdbc.jar=D:/java_jar_lib/mysql-connector-java-8.0.21.jar
mybatis.javaModelGenerator.targetPackage=com.example.mybatisgen.entity
mybatis.generator.targetProject=src/main/java
mybatis.sqlMapGenerator.targetPackage=com.example.mybatisgen.mapper
mybatis.javaClientGenerator.targetPackage=com.example.mybatisgen.mapper
#mybatis???????xml??
mybatis.type-aliases-package=com.example.mybatisgen.entity
mybatis.mapper-locations=classpath*:mapper/*.xml

#=================mysql????===================#
spring.datasource.name=virtual_control_db
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid????
#???????filters
spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/spring_boot_demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
